{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "outDir": "./",
    "baseUrl": ".",
    "target": "esnext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
